# SpringMVC

./: .gitignore  README.md  build.gradle
src/main/java/com/senyast4745/github/: MainController.java  Service.java
src/main/java/com/senyast4745/github/config/: SecurityConfig.java
src/main/java/com/senyast4745/github/controller/: MainController.java  Service.java
src/main/java/com/senyast4745/github/dao/: ToDoDAO.java  ToDoDOA.java
src/main/java/com/senyast4745/github/model/: ToDo.java
src/main/java/com/senyast4745/github/repository/: ToDoRepository.java
src/main/java/ru/Technopolis/: Application.java  Service.java
src/main/java/ru/Technopolis/model/: ToDo.java  ToDoDAO.java
src/main/resources/: application.properties
src/main/resources/static/js/: mainJS.js  todoJS.js
src/main/resources/static/styles/: default.css  reset.css
src/main/resources/static/styles/base/: main.css
src/main/resources/static/styles/base/custom-checkbox/: custom-checkbox.css
src/main/resources/static/styles/base/item_remove/: todos-list_item_remove.css
src/main/resources/static/styles/base/todos-list_item/: todos-list_item.css
src/main/resources/static/styles/project/todo-board/: todo-board.css
src/main/resources/static/styles/project/todo-creator/: todo-creator.css
src/main/resources/static/styles/project/todo-list/: todos-list.css
src/main/resources/static/styles/project/todo-title/: todo-title.css
src/main/resources/static/styles/project/todos-toolbar/: todos-toolbar.css
src/main/resources/templates/: finalToDo.html  index.html
